<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input{
            margin-left: 30px;
            outline: none;
            height: 25px;
            border:2px solid palevioletred;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background-color: rgba(0, 255, 255, 0.108);
        }
        button{
            margin-left: 200px;
            color: white;
            background-color: blueviolet;
            width: 70px;
            height: 30px;
        }
        .main{
            border: 2px solid;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(0, 255, 255, 0.108);
        }
        h2{
            text-align: center;
        }
        h3{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h2>Create Account</h2>
    <h3>Enter Your name</h3>
    <input type="text" placeholder="Enter Name"><br><br>
    <input type="password" placeholder="Enter Password"><br><br>
    <button>Next</button>
</div>
</body>
</html>