<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            background-color: rgba(255, 182, 193, 0.4);
        }
        .main{
            background-color: rgba(144, 238, 144, 0.649);
            margin-top: 1px;
            border: 2px solid white;
            padding: 10px;
        }
        #a{
            border: 3px solid #aaa;
            width: 85%;
            height: 30px;
            margin-left: 30px;
            outline: none;
            background-color: white;
        }
        .b{
            width: 86%;
            background-color: green;
            padding: 5px;
            box-sizing: border-box;
            margin-left: 30px;
            color: white;
            font-size: 15px;
        }
        label{
            margin-left: 27px;
            font-size: 25px;
            background-color: rgba(144, 238, 144, 0.649);
        }
    </style>
</head>
<body>
    <h1 style="background-color: aliceblue; text-align: center; height: 50px;">Student Login Form</h1>
    <div class="main">
       <label>UserName :</label><br><input type="text" placeholder="Enter Name" id="a"><br>
        <label>Password :</label> <br><input type="password" placeholder="Enter Password" id="a"><br><br>
        <button class="b">Login</button><br><br>
        <input type="checkbox">Remember Me
        <button style="background-color: green; color: aliceblue; padding: 8px;">Cancal</button>
        <a href="#">Forgot password</a>
    </div>
</body>
</html>