<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper</title>
    <style>
        .forulUpperNav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #aaa;
            top: 0;
        }
        .forliUpperNav{
            float: left;
            border-right: 5px solid 999;
        }
        .forulLowerNav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #aaa;
            bottom: 0;
        }
        .forliLowerNav{
            float: left;
            border-right: 5px solid 999;
        }
    </style>
</head>
<body>
    <ul class="forulUpperNav">
        <li class="forliUpperNav"><a href="#">Home</a></li>
        <li class="forliUpperNav">About</a></li>
        <li class="forliUpperNav"><a href="#">New</a></li>
        <li><a href="#">Contact</a></li>
    </ul><br><br><br><br><br>
    <ul class="forulLowerNav">
        <li class="forliLowerNav"><a href="#">Home</a></li>
        <li class="forliLowerNav">About</a></li>
        <li class="forliLowerNav"><a href="#">New</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>